﻿<Page
    x:Class="UI.BlankPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel >
        <StackPanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bkground.jpg"/>
        </StackPanel.Background>

        <TextBlock Height="46" Margin="75,100,88,0" TextWrapping="Wrap" Text="Znalazłeś pare!" FontSize="32" HorizontalAlignment="Center" Width="237" FontFamily="Microsoft JhengHei" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Height="184" Margin="44,0" Width="320" >
            <Image Source="Assets\zdjecie.jpg" Margin="0,10,0,10.167" Width="150"/>
            <Image Source="Assets\ffoto.jpg" Margin="20,10,0,10.167" Width="150"/>
        </StackPanel>
        <Button Content="Napisz do tej osoby" HorizontalAlignment="Stretch" Height="70" Margin="20,50,20,0" VerticalAlignment="Stretch" FontSize="21.333" Background="#FF00A600"/>
        <Button Content="Przeglądaj dalej profile" HorizontalAlignment="Stretch" Height="70" Margin="20,0" VerticalAlignment="Stretch" FontSize="21.333" Background="Red"/>

    </StackPanel>
</Page>
