﻿<Page
    x:Class="FacebookTestin.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacebookTestin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Cimbalino.Toolkit.Converters"   
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <Binding Mode="OneWay"
                 Path="RegisterViewModel"
                 Source="{StaticResource Locator}" />
    </Page.DataContext>

    <StackPanel>

        <StackPanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bkground.jpg"/>
        </StackPanel.Background>
        <TextBlock TextWrapping="Wrap" Text="Uzupełnij swoje dane" Style="{StaticResource TitleTextBlockStyle}" Margin="20,20,20,0" FontSize="32"/>
        <TextBox Margin="20,100,20,0" TextWrapping="Wrap" Text="{Binding UsersAgeText, Mode=TwoWay }" VerticalAlignment="Center" Height="Auto" Header="Miasto"/>
        <TextBox Margin="20,50,20,0" TextWrapping="Wrap" Text="{Binding UsersCityText, Mode=TwoWay }"  VerticalAlignment="Center" Height="Auto" Header="Wiek"/>
        <Button Content="Dalej"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="70" Margin="20,90,20,0" Background="#FF00A600" Command="{Binding GetAgeAndCity}" FontSize="21.33"/>


    </StackPanel>
</Page>
